<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberToWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Number To Convert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-ro-Wgv">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-XY-bwB">
                                <rect key="frame" x="10" y="101" width="355" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3l-Hl-oSd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In English" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-b4-eLD">
                                <rect key="frame" x="10" y="141" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简体中文" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shb-5M-sSa">
                                <rect key="frame" x="10" y="171.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-4Z-7eX">
                                <rect key="frame" x="10" y="61" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繁體中文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-1j-tIz">
                                <rect key="frame" x="10" y="202" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-Dc-DKy">
                                <rect key="frame" x="10" y="233" width="355" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aie-45-cnS">
                                <rect key="frame" x="10" y="459" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Id5-ro-Wgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="52u-SG-uQI"/>
                            <constraint firstItem="qwB-XY-bwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Te-yE-wcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yo7-b4-eLD" secondAttribute="trailing" constant="10" id="80h-YC-Hlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwB-XY-bwB" secondAttribute="trailing" constant="10" id="CYX-DL-QID"/>
                            <constraint firstItem="Id5-ro-Wgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Eo7-RO-l4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpH-4Z-7eX" secondAttribute="trailing" constant="10" id="GjL-kM-KLx"/>
                            <constraint firstItem="shb-5M-sSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JfA-NG-fre"/>
                            <constraint firstItem="qwB-XY-bwB" firstAttribute="top" secondItem="GpH-4Z-7eX" secondAttribute="bottom" constant="10" id="MGj-QD-kwh"/>
                            <constraint firstItem="7vU-1j-tIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PrF-Ps-YKa"/>
                            <constraint firstAttribute="trailing" secondItem="ghp-Dc-DKy" secondAttribute="trailing" constant="10" id="PyA-Gs-qAd"/>
                            <constraint firstItem="Yo7-b4-eLD" firstAttribute="top" secondItem="qwB-XY-bwB" secondAttribute="bottom" constant="10" id="QZG-r8-O83"/>
                            <constraint firstItem="ghp-Dc-DKy" firstAttribute="top" secondItem="7vU-1j-tIz" secondAttribute="bottom" constant="10" id="S6k-VM-9YP"/>
                            <constraint firstItem="aie-45-cnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="THP-Zr-Gqj"/>
                            <constraint firstItem="ghp-Dc-DKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xws-HB-g5J"/>
                            <constraint firstItem="GpH-4Z-7eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZAx-Py-jhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aie-45-cnS" secondAttribute="trailing" constant="10" id="aDn-k5-GgC"/>
                            <constraint firstItem="Id5-ro-Wgv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="bDb-Fs-30U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vU-1j-tIz" secondAttribute="trailing" constant="10" id="eTs-ad-gVe"/>
                            <constraint firstItem="GpH-4Z-7eX" firstAttribute="top" secondItem="Id5-ro-Wgv" secondAttribute="bottom" constant="10" id="ii4-Cg-hJ4"/>
                            <constraint firstItem="7vU-1j-tIz" firstAttribute="top" secondItem="shb-5M-sSa" secondAttribute="bottom" constant="10" id="jpt-Vg-pbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shb-5M-sSa" secondAttribute="trailing" constant="10" id="lUh-dc-IW3"/>
                            <constraint firstItem="aie-45-cnS" firstAttribute="top" secondItem="ghp-Dc-DKy" secondAttribute="bottom" constant="10" id="rEF-X4-PX5"/>
                            <constraint firstItem="shb-5M-sSa" firstAttribute="top" secondItem="Yo7-b4-eLD" secondAttribute="bottom" constant="10" id="u9w-GH-C09"/>
                            <constraint firstItem="Yo7-b4-eLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wce-ON-IEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chosenLanguage" destination="aie-45-cnS" id="80c-Bh-zlb"/>
                        <outlet property="englishWord" destination="Yo7-b4-eLD" id="VMW-Vm-3ZV"/>
                        <outlet property="languagePicker" destination="ghp-Dc-DKy" id="yeG-7R-iNi"/>
                        <outlet property="numberEntered" destination="GpH-4Z-7eX" id="dOi-PG-4cd"/>
                        <outlet property="simplifiedChineseLabel" destination="shb-5M-sSa" id="3Nm-oJ-Jm2"/>
                        <outlet property="traditionalChineseLabel" destination="7vU-1j-tIz" id="Fbu-TZ-9hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
